{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce - {% block title %}{% endblock %}</title>
    {% bootstrap_css %}
    <style>
        #form-div {
            margin: 1.25rem auto;
            max-width: 400px;
        }

        .errorlist {
            color: red;
            list-style: none;
            margin-bottom: 0.2rem;
            text-align: right;
        }

        .price, h2 {
            font-size: 1.75rem;
        }

        h1 {
            font-size: 3.25rem;
        }

        a:hover, a:active {
            text-decoration: none;
        }

        .index-images {
            max-width: 75px;
            max-height: 75px;
            border-radius: 5px;
            margin-right: 0.5rem;
        }

        .product-headers {
            color: black;
        }

        .product-headers:hover, .product-headers:active {
            color: rgb(100, 100, 100);
        }

        .product-images {
            max-width: 250px;
            max-height: 250px;
            border-radius: 5px;
        }

        .product-title {
            border-bottom: 2px solid black;
        }

        .edit-delete-images {
            width: 1.8rem;
        }

        #search-image {
            width: 1.4rem;
        }

        .filter-button, .non-bg-button {
            background: none;
            border: none;
        }

        .filter-button:hover {
            color: #343A40 !important;
        }

        .button-disabled {
            color: #343A40 !important;
        }

        .not-displayed {
            display: none !important;
        }
    </style>
</head>
<body>
    <header >
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img class="mb-2" src="{% static 'logo-blanco.svg' %}" style="width: 12rem;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <button class="btn btn-dark dropdown-toggle"
                                    type="button" id="drop-meu" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    {{user.username}}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <a class="dropdown-item" href="{% url 'create_product' %}">Create product</a>
                                <a class="dropdown-item" href="{% url 'my_products' %}">My products</a>
                                <a class="dropdown-item" href="{% url 'cart' %}">Cart</a>
                                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <form action="{% url 'search' %}" method="POST" class="form-inline my-2 my-md-0 justify-content-center">
                    {% csrf_token %}
                    <div class="input-group">
                        <input class="form-control" type="text" name="query" placeholder="Search" aria-label="Search">
                        <span class="input-group-append">
                            <button class="btn btn-outline-light" type="submit" id="search-button">
                                <img src="{% static 'store/search.svg' %}" alt="Search" id="search-image">
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger" style="margin-top: 4rem;">{{ message }}</div>
            {% else %}
                <div class="alert alert-{{message.tags}}" style="margin-top: 4rem;">{{ message }}</div>
            {% endif %}
        {% endfor %}
        <div class="container mt-2">
    {% else %}
        <div class="container mb-5" style="padding-top: 4.8rem;">
    {% endif %}

            {% block content %}{% endblock %}
        </div>
    {% bootstrap_javascript jquery='full' %}

    <script src="{% static 'store/base.js' %}"></script>
    {% block script %}
    {% endblock %}
</body>
</html>